<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="stylesheet" href="css/box.css">
        <link rel="stylesheet" href="css/table.css">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">EUNJI YOO</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">프 로 필 </a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">학 력/ 경 력</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">대표 프로젝트</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">기 술</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">정 육 면 체</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">직 육 면 체</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Eun Ji
                        <span class="text-primary">Yoo</span>
                        <p></p>
                        <p></p>
                    </h1>
                    <div class="subheading mb-5">
                        <div>call: <a href="tel:123-4567">123-4567</a></div>
                        mail: <a href="mailto:aine0227@naver.com">aine0227@naver.com</a>
                    </div>
                    <p class="lead mb-5"></p>
                   
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Education</h3>
                            <table class="type03">
                                <th>구분</th><th>학력</th><th>기간</th>
                                <tr>
                                  <td>고등학교</td><td>경기여고</td><td>2013~2016</td>
                                </tr>
                                <tr>
                                  <td>대학교</td><td>제주대학교</td><td>2017~2022</td>
                                </tr>
                                <tr>
                                  <td>대학원</td><td>제주대학교</td><td>2022~2024</td>
                                </tr>
                            </table>
                          
                        </div>
                        
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Career</h3>
                            <table class="type03">
                                <th>구분</th><th>경력</th><th>기간</th>
                                <tr>
                                  <td>컴퓨터강사</td><td>강남역학원강사</td><td>2024~2025</td>
                                </tr>
                                <tr>
                                  <td>개발자</td><td>안드로이드</td><td>2025~2026</td>
                                </tr>
                            </table>
                        </div>
                       
                    </div>
                   
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">project</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <dl>
                                <dt><h3 class="mb-0">안드로이드 앱 개발</h3></dt>
                                <dd>안드로이드 앱을 개발하였습니다.</dd>
                                
                            </dl>
                              </div>
                        <div class="flex-shrink-0"><span class="text-primary">2022</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            
                            <h3 class="mb-0"></h3>
                            
                        </div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <div class="subheading mb-3">Programming Languages</div>
                    <ul class="list-inline dev-icons">
                        <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                        <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                        <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li>
                        <li class="list-inline-item"><i class="fab fa-node-js"></i></li>
                        <li class="list-inline-item"><i class="fab fa-sass"></i></li>
                        <li class="list-inline-item"><i class="fab fa-grunt"></i></li>
                        <li class="list-inline-item"><i class="fab fa-npm"></i></li>
                    </ul>
                    
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">KEYWORD BOX</h2>
                    <div class="scene2">
                        <div class="boxX show-front">
                          <div class="face2 face_front2">컴공</div>
                          <div class="face2 face_back2">ENFP</div>
                          <div class="face2 face_right2">제주</div>
                          <div class="face2 face_left2">29</div>
                          <div class="face2 face_top2">판교</div>
                          <div class="face2 face_bottom2">AI</div>
                        </div>
                      </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Photo BOX</h2>
                    <div class="scene">
                        <div class="boxY show-front">
                          <div class="face face_front"><img src="assets/img/2017-04-08-14-07-27.jpg" alt=""></div>
                          <div class="face face_back"><img src="assets/img/2017-04-08-17-12-14.jpg" alt=""></div>
                          <div class="face face_right"><img src="assets/img/flag1.jpg" alt=""></div>
                          <div class="face face_left"><img src="assets/img/KakaoTalk_20200301_002919005_01.jpg" alt=""></div>
                          <div class="face face_top"></div>
                          <div class="face face_bottom"></div>
                        </div>
                      </div>
                </div>
            </section>
        </div>
        <div class="footer"><img src="assets/img/profile.jpg" alt=""></div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
