table.type03 {
    border-collapse: collapse;
    text-align: left;
    line-height: 1.5;
    border-top: 1px solid #ccc;
    border-left: 3px solid #c4822c;
    margin : 20px 10px;
  }
  table.type03 th {
    width: 147px;
    padding: 10px;
    font-weight: bold;
    vertical-align: top;
    color: #c4822c;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  
  }
  table.type03 td {
    width: 349px;
    padding: 10px;
    vertical-align: top;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
  }

.footer{
    position:fixed;
    width:175px; 
    display:inline-block; 
    right:0px; 
     top:94%; 
     background-color: transparent; 
     margin:0;
}


.footer img{
    width: 50px;
    height: 50px;
    padding: 10px;
    border-radius:25px;
    float: right;
}